pipeline {
agent any
options{gitLabConnection('Gitlabecho')}
triggers{gitlab(triggerOnPush: true,branchFilterType: 'All')}
environment {
  GCP_ZONE  =   "eu.gcr.io"
  GCP_PROJECT   =  "echo-exam-ronbenmoshe" 
}
stages{
        stage('Build') {
            steps {
                sh "docker build -t echo ."
            }
        }
        stage ('Tag'){
            steps{
                script{
                  git_hash=env.GIT_COMMIT.substring(0,10)
                  if ("$BRANCH_NAME" == "master") 
                    image_tag= "1.0.${env.BUILD_NUMBER}"
                  else
                    image_tag="${env.GIT_BRANCH}-${git_hash}"
                            }
                        }
                    }
        stage ('Publish'){
            steps{
            withDockerRegistry(credentialsId: 'gcr:echo-exam-ronbenmoshe', url: 'http://eu.gcr.io') {
                sh "docker tag echo ${GCP_ZONE}/${GCP_PROJECT}/echo:${image_tag}"
                sh "docker push ${GCP_ZONE}/${GCP_PROJECT}/echo:${image_tag}"
                }
            }
        }
  }
//     post {
//     always{
//         sh "docker container rm -f toxicapplb"
//     }
//     failure {
//         updateGitlabCommitStatus name: 'Tests', state: 'failed'
//     }
//     success {
//         updateGitlabCommitStatus name: 'Tests', state: 'success'
//     }
//   }
}